
SELECT COUNT (*) FROM VERBALE

SELECT a.Cognome, a.Nome, COUNT(v.IdVerbale) AS NumeroVerbali
FROM ANAGRAFICA a
INNER JOIN VERBALE v ON a.IdAnagrafica = v.IdAnagrafica
GROUP BY a.IdAnagrafica, a.Cognome, a.Nome
ORDER BY a.Cognome

SELECT vi.Descrizione, COUNT (v.IdVerbale) AS NumeroVerbali	
FROM VIOLAZIONE vi
INNER JOIN VERBALE v ON vi.IdViolazione = v.IdViolazione
GROUP BY vi.Descrizione 


SELECT a.Cognome, a.Nome, SUM(v.DecretamentoPunti) AS TotalePunti
FROM ANAGRAFICA a
INNER JOIN VERBALE v ON a.IdAnagrafica = v.IdAnagrafica
GROUP BY a.Cognome, a.Nome
ORDER BY a.Cognome;


SELECT a.Cognome, a.Nome, a.Citta,  v.DataViolazione, v.Indirizzo, v.Importo, v.DecretamentoPunti, COUNT(v.IdVerbale) AS NumeroVerbali
FROM ANAGRAFICA a
INNER JOIN VERBALE v ON a.IdAnagrafica = v.IdAnagrafica
WHERE a.Citta = 'Palermo'
GROUP BY a.Cognome, a.Nome, a.Citta, v.DataViolazione, v.Indirizzo, v.Importo, v.DecretamentoPunti
ORDER BY a.Cognome;

SELECT a.Cognome, a.Nome, v.DataViolazione, v.Indirizzo, v.Importo, v.DecretamentoPunti, COUNT(v.IdVerbale) AS NumeroVerbali
FROM ANAGRAFICA a
INNER JOIN VERBALE v ON a.IdAnagrafica = v.IdAnagrafica
WHERE v.DataViolazione >= '2009-02-01' AND v.DataViolazione <= '2009-07-31'
GROUP BY a.Cognome, a.Nome, v.DataViolazione, v.Indirizzo, v.Importo, v.DecretamentoPunti
ORDER BY a.Cognome;

SELECT a.Cognome, a.Nome, SUM(v.Importo) AS TotaleImporti
FROM ANAGRAFICA a
INNER JOIN VERBALE v ON a.IdAnagrafica = v.IdAnagrafica
GROUP BY a.Cognome, a.Nome
ORDER BY a.Cognome, a.Nome;

SELECT * FROM ANAGRAFICA 
WHERE Citta = 'Palermo'

SELECT NominativoAgente, COUNT(*) AS TotaleVerbali
FROM VERBALE
GROUP BY NominativoAgente;


SELECT a.Cognome, a.Nome, v.DataViolazione, v.Indirizzo, v.Importo, v.DecretamentoPunti, COUNT(v.IdVerbale) AS NumeroVerbali
FROM ANAGRAFICA a
INNER JOIN VERBALE v ON a.IdAnagrafica = v.IdAnagrafica
WHERE v.DecretamentoPunti > '5'
GROUP BY a.IdAnagrafica, a.Cognome, a.Nome, v.DataViolazione, v.Indirizzo, v.Importo, v.DecretamentoPunti
ORDER BY a.Cognome

SELECT a.Cognome, a.Nome, v.DataViolazione, v.Indirizzo, v.Importo, v.DecretamentoPunti, COUNT(v.IdVerbale) AS NumeroVerbali
FROM ANAGRAFICA a
INNER JOIN VERBALE v ON a.IdAnagrafica = v.IdAnagrafica
WHERE v.importo > '400'
GROUP BY a.IdAnagrafica, a.Cognome, a.Nome, v.DataViolazione, v.Indirizzo, v.Importo, v.DecretamentoPunti
ORDER BY a.Cognome
