
STORE PROCEDURE PER VISUALIZZAZIONE IN BASE A UNA CERTA DATA

CREATE PROCEDURE GetViolationsByDate
    @DataViolazione VARCHAR(10)
AS
BEGIN
    SELECT DataViolazione, Importo, DecretamentoPunti
    FROM VERBALE
    WHERE CAST(DataViolazione AS DATE) = CAST(@DataViolazione AS DATE);
END;


STORE PROCEDURE PER VISUALIZZARE IN BASE AL ANNO


CREATE PROCEDURE GetContravvenzioniByAnno
    @Anno INT
AS
BEGIN
    SELECT DataViolazione, Importo, DecretamentoPunti
    FROM VERBALE
    WHERE YEAR(DataViolazione) = @Anno;
END;


STORE PROCEDURE PER VISUALIZZARE IL TOTALE PUNTI IN BASE ALLA DATA

CREATE PROCEDURE GetTotPunti
    @DataViolazione VARCHAR(10)

AS
BEGIN
    SELECT SUM(DecretamentoPunti) AS TotalePuntiDecurtati
    FROM VERBALE
    WHERE CAST(DataViolazione AS DATE) = CAST(@DataViolazione AS DATE);
END;
