CREATE TABLE  ANAGRAFICA
(
	IdAnagrafica INT IDENTITY PRIMARY KEY,
	Nome VARCHAR (20),
	Cognome VARCHAR (20),
	Indirizzo VARCHAR (50),
	Citta VARCHAR (50),
	Cap INT NOT NULL,
	CodiceFisc VARCHAR (16) UNIQUE 

)

CREATE TABLE VIOLAZIONE 
(
	IdViolazione INT IDENTITY PRIMARY KEY,
	Descrizione VARCHAR(50)
)

CREATE TABLE VERBALE 
(
	IdVerbale INT IDENTITY PRIMARY KEY,
	DataViolazione DATE,
	Indirizzo NVARCHAR (50),
	NominativoAgente NVARCHAR (20),
	DataTrascrizione DATE,
	Importo Money,
	DecretamentoPunti INT,
	IdViolazione INT,
	IdAnagrafica INT,

		CONSTRAINT FK_VERBALE_VIOLAZIONE FOREIGN KEY (IdViolazione) REFERENCES VIOLAZIONE (IdViolazione),
		CONSTRAINT FK_VERBALE_ANAGRAFICA FOREIGN KEY (IdAnagrafica) REFERENCES ANAGRAFICA (IdAnagrafica)
			
) 